---
version: 1
service:
  name: Shopping Cart Service
  lifecycle: generally_available
  tier: tier_1
  product: Retail Website
  owner: order_management_team
  language: Ruby
  framework: Rails
  description: Allows users to add/remove products in their virtual shopping carts
    prior to placing an order.
  aliases:
  - cart
  - Shopping Cart Service
  - ShoppingCartService
  tags:
  - key: db
    value: mysql
  - key: kafka-topic
    value: cart-additions
  - key: rails-version
    value: 5.2.6
  repositories:
  - name: ol-sales-demo/shopping_cart
    path: "/"
    provider: github
  tools:
  - name: PagerDuty
    category: incidents
    url: https://opslevel.pagerduty.com/services/PHW94JT
    environment: Production
  - name: Sentry
    category: errors
    url: https://sentry.com/dashboard
    environment: Production
  - name: Splunk
    category: logs
    url: http://www.splunk.com/url
    environment:
  - name: Datadog
    category: metrics
    url: https://datadog.com/dashboard
    environment:
  - name: Confluence
    category: runbooks
    url: http://ua.atlassian.com/etc
    environment:
  - name: Gremlin
    category: other
    url: https://bigriverbooks.gremlin.com/catalog_service
    environment: Staging
  - name: Snyk
    category: other
    url: https://app.snyk.io/org/john-g5v/
    environment:
  - name: Admin
    category: admin
    url: https://catalog.bigriverbooks.com/admin
    environment:
  - name: Kubernetes
    category: orchestrator
    url: https://deploy.bigriver.com/catalog
    environment:
  - name: Pingdom
    category: health_checks
    url: https://bigriver.pingdom.com/catalog
    environment:
  - name: Sentry
    category: errors
    url: https://www.sentry.com/dashboard
    environment: Staging
  - name: Confluence
    category: wiki
    url: https://gitlab.com/jklabsinc/OpsLevel/wikis/home
    environment:
  - name: Jira
    category: other
    url: https://jk.atlassian.net/order-mgmt
    environment:
  - name: Octopus Deploy
    category: deployment
    url: https://octopus.com/app/admin/managing-infrastructure/deploys/
    environment:
  dependencies:
  - alias: catalog_service
  - alias: order_workflow_service
    notes: 'This is a pub sub model '
  - alias: product_image_service
    notes: Delayed performance, no timeout
